\documentclass{article}

\usepackage{hyperref}
\usepackage[margin=3cm]{geometry}
\usepackage{parskip}
\usepackage{multicol}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setcounter{secnumdepth}{-\maxdimen} % remove section numbering


\title{James Pruitt}
\date{}

\begin{document}

\begin{minipage}[ht]{0.48\textwidth}
    \textbf{\Huge{James Pruitt}}
    \end{minipage}
\begin{minipage}[ht]{0.48\textwidth}
    ~
                \\
        jamescpruitt@gmail.com
                \\
        571-246-7472
                \\
        github.com/Rapdorian
    \end{minipage}

\noindent\rule{\textwidth}{1pt}

\newcommand{\position}[4]{
	\textbf{#1}, #2\\#3
}
\newenvironment{jobdesc}{\begin{itemize}\tightlist}{\end{itemize}}

Software engineer with 4 years of experience. Interested in using new technologies to develop performant applications.

\section{Work Experience}\label{work-experience}

\position{Software Engineer}{Fortanix}{2022-2024}{2 years}
\begin{jobdesc}
  \item{Backend development for a cloud key management and encryption server}
  \item{Developed tool for reducing latency for on-premises customers.}
  \item{Developed new customer facing APIs while maintaining backward compatibility with existing APIs}
\end{jobdesc}

\position{Software Developer Intern}{SIL International}{Summers of 2019 \& 2020}{1 year}
\begin{jobdesc}
  \item Developed a tool for cleaning data after a rapid word collection workshop
  \item Wrote Ansible scripts which managed deploying a web server to an Intel NUC running Ubuntu server

  \item Refined the tool into a usable state for a field test with users
\end{jobdesc}

\position{NES Game Developer}{Freelance}{2018-2019}{1 year}
\begin{jobdesc}
  \item Wrote various video games in C and 6502 assembly for the NES
\end{jobdesc}

\section{Education}\label{education}

\position{B.Sc. Computer Science}{Western Carolina University, Cullowhee, NC}{May 2022}{}
\begin{jobdesc}
	\item For my capstone project I wrote a MIPS architecture simulator and IDE that could run and debug MIPS programs.
\end{jobdesc}

\position{High School Diploma}{Waxhaw, NC}{2016}{}

\section{Skills}\label{skills}
\begin{multicols}{3}
  \begin{jobdesc}
    \item {API Design}
    \item {Assembly}
    \item {C\#}
    \item {CassandraDB}
    \item {Computer Graphics}
    \item {C}
    \item {Docker}
    \item {Git}
    \item {HTML}
    \item {Javascript}
    \item {Linux}
    \item {MIPS}
    \item {MongoDB}
    \item {React}
    \item {Rest}
    \item {Rust}
    \item {SQL}
    \item {Typescript}
  \end{jobdesc}
\end{multicols}
\end{document}
